
[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False

#Run ansible playbooks on a localhost without ssh connection attempts
transport = local

#Redefine ansible inventory path
inventory      = /tmp/bookshelf-p.bogdan/ansible/hosts

